{
  "rois": [
    {
      "nroi": 2,
      "nmesh": 4,
      "name": "LT PAROTID",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 6
    },
    {
      "nroi": 3,
      "nmesh": 5,
      "name": "RT LENS",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 31
    },
    {
      "nroi": 4,
      "nmesh": 6,
      "name": "RTOPTIC NERVE",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 50
    },
    {
      "nroi": 5,
      "nmesh": 6,
      "name": "BRAIN",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": true,
      "gray_level": 68
    },
    {
      "nroi": 7,
      "nmesh": 6,
      "name": "BRAIN STEM",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 81
    },
    {
      "nroi": 8,
      "nmesh": 6,
      "name": "SPINAL CORD",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 87
    },
    {
      "nroi": 10,
      "nmesh": 6,
      "name": "LT OPTIC NERVE",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 106
    },
    {
      "nroi": 9,
      "nmesh": 1,
      "name": "GTV70",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 3.5,
      "tumor": false,
      "gray_level": 93
    },
    {
      "nroi": 17,
      "nmesh": 1,
      "name": "BODY",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 211
    },
    {
      "nroi": 20,
      "nmesh": 1,
      "name": "GTV 3mm",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 3.5,
      "tumor": true,
      "gray_level": 249
    },
    {
      "nroi": 21,
      "nmesh": 1,
      "name": "PTV BNCT",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 255
    },
    {
      "nroi": 19,
      "nmesh": 2,
      "name": "BONE",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 243
    },
    {
      "nroi": 16,
      "nmesh": 3,
      "name": "RT LUNG",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 199
    },
    {
      "nroi": 18,
      "nmesh": 3,
      "name": "LEFT LUNG",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 224
    },
    {
      "nroi": 11,
      "nmesh": 4,
      "name": "LT INNER EAR",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 155
    },
    {
      "nroi": 14,
      "nmesh": 4,
      "name": "RT PAROTID",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 174
    },
    {
      "nroi": 15,
      "nmesh": 4,
      "name": "RT INNER_EAR",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 193
    },
    {
      "nroi": 6,
      "nmesh": 5,
      "name": "LT LENS",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 75
    },
    {
      "nroi": 12,
      "nmesh": 5,
      "name": "LT EYE",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 162
    },
    {
      "nroi": 13,
      "nmesh": 5,
      "name": "RT EYE",
      "rbe_boron": 1.3,
      "rbe_fast": 3.2,
      "rbe_thermal": 3.2,
      "rbe_gamma": 1.0,
      "ratio": 1.0,
      "tumor": false,
      "gray_level": 168
    }
  ]
}