clc 

% Definir la geometría voxelizada
A = randi([0 1], [20 20 20]); % Ejemplo de geometría voxelizada aleatoria
s=size(A); 

figure(1)
imshow(A(:,:,10),[])

% Crear un vector de coordenadas para cada voxel
[x,y,z] = meshgrid(1:size(A,2), 1:size(A,1), 1:size(A,3));

% Crear una matriz que contenga las coordenadas de todos los voxels
V = reshape([x(:), y(:), z(:)], [], 3);

% Encontrar los índices de los voxels que corresponden a la región de interés
I = find(A(:) == 1);

% Crear la triangulación de Delaunay utilizando solo los puntos correspondientes a la región de interés
DT = delaunayTriangulation(V(I,:));
T = DT.ConnectivityList;

% Visualizar la malla tetraédrica
%figure(2)
tetramesh(T, V);
